# service-http-echo
> respond to http requests with the content of the request itself

## Description
This service can be used to demo connectivity within a microservices cluster.
The body of this service's responses are the exact content of the requests sent
to it.

## Requirements
go install honnef.co/go/tools/cmd/staticcheck@latest